<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#59000000"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seek_dj"
        android:layout_width="350dp"
        android:max="11"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="5"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/seek_dj_tx"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>


</LinearLayout>